spring.datasource.url=jdbc:mysql://root:e6RG2ILBs4fl2l7PceUK@containers-us-west-113.railway.app:7169/railway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=e6RG2ILBs4fl2l7PceUK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/cuong_computer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=codegym
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
