spring.datasource.url=jdbc:mysql://containers-us-west-114.railway.app:6883/railway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zNnfr3rtoRGGdTNt8Rrh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/cuong_computer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=codegym
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
